FROM ubuntu:16.04

ARG LANG=C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && \
    apt-get -y install --no-install-recommends --no-install-suggests apt-utils && \
    apt-get -y install --no-install-recommends --no-install-suggests tzdata supervisor software-properties-common apt-transport-https wget git make \
                                                                     python3 virtualenv unzip openssh-client rsync python-jinja2 && \
    apt-get -y upgrade && \
    add-apt-repository -y ppa:ansible/ansible && \
    add-apt-repository -y ppa:ondrej/php && \
    add-apt-repository -y "deb [arch=amd64] https://packages.confluent.io/deb/5.1 stable main" && \
    wget -qO - https://packages.confluent.io/deb/5.1/archive.key | apt-key add - && \
    apt-get -y update && \
    apt-get -y install --no-install-recommends --no-install-suggests php7.1 php7.1-bcmath php7.1-bz2 php7.1-cli php7.1-common php7.1-curl php7.1-dba \
                                                                     php7.1-enchant php7.1-fpm php7.1-gd php7.1-gmp php7.1-imap php7.1-json php7.1-ldap \
                                                                     php7.1-mbstring php7.1-mcrypt php7.1-mysql php7.1-odbc php7.1-pgsql php7.1-pspell \
                                                                     php7.1-readline php7.1-recode php7.1-redis php7.1-soap php7.1-sqlite3 php7.1-tidy \
                                                                     php7.1-xml php7.1-zip php7.1-dev librdkafka-dev php-apcu virtualenv python-jinja2 \
                                                                     postgresql-client ansible && \
    ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    dpkg-reconfigure --frontend=noninteractive tzdata && \
    wget -O /usr/local/bin/composer https://getcomposer.org/composer.phar && \
    chmod a+x /usr/local/bin/composer && \
    mkdir -p /run/php && \
    ln -sf /dev/stderr /var/log/php7.1-fpm.log

RUN wget https://deb.nodesource.com/node_6.x/pool/main/n/nodejs/nodejs_6.10.0-1nodesource1~xenial1_amd64.deb && \
    dpkg -i nodejs_6.10.0-1nodesource1~xenial1_amd64.deb

RUN cd /tmp && \
    git clone https://github.com/arnaud-lb/php-rdkafka.git && cd php-rdkafka && \
    phpize && \
    ./configure && \
    make all -j 5 && \
    chmod -x modules/rdkafka.so && \
    cp modules/rdkafka.so /usr/lib/php/20160303

COPY rdkafka.ini /etc/php/7.1/mods-available
RUN phpenmod -v ALL -s ALL rdkafka

COPY php.ini /etc/php/7.1/fpm
COPY www.conf /etc/php/7.1/fpm/pool.d

RUN virtualenv -p /usr/bin/python3 /opt/yacron && \
    /opt/yacron/bin/pip install yacron && \
    mkdir /etc/yacron

COPY supervisor.sh /
COPY supervisor.conf /etc/supervisor/conf.d
COPY php-fpm.conf /etc/supervisor/conf.d

RUN rm -rf /var/lib/apt/lists/* /tmp/php-rdkafka

#EXPOSE 9000

#ENTRYPOINT ["bash","/supervisor.sh"]
